{
  "name": "class-07-request-api",
  "version": "7.0.0",
  "private": true,
  "description": "Request API - class 07 incident response workshop (teacher solution)",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test --test-concurrency=1 'test/*.test.js'",
    "test:auth": "node --test --test-concurrency=1 test/auth.test.js",
    "test:requests": "node --test --test-concurrency=1 test/requests.test.js",
    "generate:secret": "node scripts/generate-secret.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "class-07:doctor": "node scripts/check-environment.js",
    "incidents:reproduce": "node scripts/reproduce-incidents.js",
    "validate:class-07": "node scripts/validate-class-07.js",
    "test:errors": "node --test --test-concurrency=1 test/errors.test.js",
    "test:health": "node --test --test-concurrency=1 test/health.test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "jose": "^5.9.6",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
